PROJECT=cake-oms-backend
ENVIRONMENT=local
SRC_SELECTION=src-*
CONTAINER_REGISTRY=registry.gitlab.com/itconsultis/cake-oms-backend
BUILD_LOCATION=VN
ALPINE_LINUX_MIRROR=dl-cdn.alpinelinux.org

# optional Aliyun variables
# ALIYUN_REGION="cn-shanghai"
# ALIYUN_CONTAINER_URL="registry.${ALIYUN_REGION}.aliyuncs.com"
# ALIYUN_CONTAINER_REGISTRY="$ALIYUN_CONTAINER_URL/$PROJECT"
# ALIYUN_USERNAME="username"

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.208.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.208.1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

# WORDPRESS ENV VARIABLES
WORDPRESS_HTTP_PORT=8000

# for ./wp core install
WORDPRESS_SITE_URL=http://docker.local:8000
WORDPRESS_SITE_ADMIN_USERNAME=admin
WORDPRESS_SITE_ADMIN_PASSWORD=test1234
WORDPRESS_SITE_ADMIN_EMAIL=admin@test.com

# wp-config.php variables
WORDPRESS_DB_NAME=domain
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DEBUG=0

#################################################################################
# IMPORTANT
# Authentication Unique Keys and Salts.
# Change these to different unique phrases!
# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
# You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
WORDPRESS_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_KEY=ffffffffffffffffffffffffffffffff
WORDPRESS_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_SECURE_AUTH_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_LOGGED_IN_SALT=ffffffffffffffffffffffffffffffff
WORDPRESS_NONCE_SALT=ffffffffffffffffffffffffffffffff


# REDIS
WP_REDIS_HOST=wordpress_cache
WP_REDIS_PORT=6379
WP_REDIS_PASSWORD=