@BASE_URL=http://localhost:8000/wp-json
@TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY1MTQwNjE5NSwibmJmIjoxNjUxNDA2MTk1LCJleHAiOjE2NTIwMTA5OTUsImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.s-BtF40eGepFLJnsQonQPNt1pxVXzQ411X18Hzx-2vI
@FRAMER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY1MTQwNjgwOCwibmJmIjoxNjUxNDA2ODA4LCJleHAiOjE2NTIwMTE2MDgsImRhdGEiOnsidXNlciI6eyJpZCI6IjUifX19.10hA_J1w3TEo7XAxQ0JI5p92IJcEUV_e4DEoE-_1OSk

@EMPLOYEE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY0NTkyODMyMywibmJmIjoxNjQ1OTI4MzIzLCJleHAiOjE2NDY1MzMxMjMsImRhdGEiOnsidXNlciI6eyJpZCI6IjEwIn19fQ.ayh5MRDr0fBGI2kLfLExltidLjZy5RtTCovav9-I8BQ

### Admin Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "admin",
  "password": "Yao123"
}

### FRAMER Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "framer1",
  "password": "login_password"
}

### employee Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "yuangong01",
  "password": "login_password"
}

### Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "framer_manager_1",
  "password": "123456"
}

### Profile
POST {{BASE_URL}}/wp/v2/users/me
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}


### get home icon menus
GET {{BASE_URL}}/oms/v1/menus
Accept: application/json
Content-Type: application/json

### get orders
GET {{BASE_URL}}/oms/v1/orders?status=unverified
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{FRAMER_TOKEN}}


### update order
PUT {{BASE_URL}}/oms/v1/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "order_number": "123",
  "shipping_address": "高新四路高新大都荟",
  "shipping_name": "LIUGUOLIANG",
  "shipping_phone": "13593464918",
  "note": "This is your first post. Edit or delete it, then start writing!"
}

### update order status
PUT {{BASE_URL}}/oms/v1/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{"status":"verified"}

### get order item
GET {{BASE_URL}}/oms/v1/orders/1/items/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "status": "pendding"
}

### Delete order item featured image
DELETE {{BASE_URL}}/oms/v1/order-items/4/image
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

### PrintOrder  https://oms-backend.yaoin.net/wp-json/oms/v1/orders/22/print
GET {{BASE_URL}}/oms/v1/print/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

### PrintOrder
GET {{BASE_URL}}/oms/v1/members
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
   "store": "no001"
}

### Create Order
POST {{BASE_URL}}/oms/v1/orders
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
    "order_number": "NO022",
    "store_name": "龙华店 333",
    "order_status": 5,
    "order_type": "预约",
    "payment_method": "现金",
    "pickup_method": "自提",
    "deposit": "99",
    "balance": "199",
    "billing_name": "YAO",
    "billing_phone": "135141325566",
    "billing_store": "徐汇店",
    "pickup_store": "徐汇店",
    "created_at": "2022-02-28 22:43:43",
    "updated_at": "2022-02-28 22:43:43",
    "pickup_time": "03-02 22:43",
    "sales": "11",
    "pickup_number": "123457",
    "shipping_name": "刘国良",
    "shipping_phone": "13593464918",
    "shipping_address": "高新四路高新大都荟",
    "membership_number": "135141325566",
    "member_name": "YAO",
    "member_balance": "123",
    "total": "298",
    "note": "",
    "items": [
        {
            "product_name": "蜘蛛侠",
            "price": 11.00,
            "quantity": 2,
            "total": 22.00,
            "note": ""
        },
        {
            "product_name": "蜘蛛侠",
            "price": 199.00,
            "quantity": 1,
            "total": 199.00,
            "note": ""
        }
    ]
}
