@BASE_URL=http://localhost:8000/wp-json
@TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY0NTkyODA3NywibmJmIjoxNjQ1OTI4MDc3LCJleHAiOjE2NDY1MzI4NzcsImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.7z6BVWIC9X0DFQXyJySmHV90HC9MJ9BidPddpz1aYbY
@FRAMER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODAwMCIsImlhdCI6MTY0NTkyNzkwMiwibmJmIjoxNjQ1OTI3OTAyLCJleHAiOjE2NDY1MzI3MDIsImRhdGEiOnsidXNlciI6eyJpZCI6IjgifX19.tJBeQgKbvU8swH1nBzM9BMUZyJ3VnwdmN0P-W_jks74

### Admin Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "admin",
  "password": "Yao123"
}

### Login
POST {{BASE_URL}}/jwt-auth/v1/token
Accept: application/json
Content-Type: application/json

{
  "username": "framer_manager_1",
  "password": "123456"
}

### Profile
POST {{BASE_URL}}/wp/v2/users/me
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}


### get home icon menus
GET {{BASE_URL}}/oms/v1/menus
Accept: application/json
Content-Type: application/json

### get orders
GET {{BASE_URL}}/oms/v1/orders
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{FRAMER_TOKEN}}

{
  "status": "pending",
  "keyword": "",
  "per_page": 2
}

### update order
PUT {{BASE_URL}}/oms/v1/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "shipping_address": "高新四路高新大都荟",
  "shipping_name": "刘国良",
  "shipping_phone": "13593464918",
  "note": "This is your first post. Edit or delete it, then start writing!"
}

### update order status
PUT {{BASE_URL}}/oms/v1/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{"status":"verified"}

### get order item
GET {{BASE_URL}}/oms/v1/orders/1/items/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "status": "pendding"
}

### Delete order item featured image
DELETE {{BASE_URL}}/oms/v1/order-items/4/image
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}
 
### PrintOrder  https://oms-backend.yaoin.net/wp-json/oms/v1/orders/22/print
GET {{BASE_URL}}/oms/v1/print/orders/22
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{FRAMER_TOKEN}}

### PrintOrder
GET {{BASE_URL}}/oms/v1/members
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
   "store": "no001"
}